Background Swipe/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Sliding Div</title><link rel="stylesheet" href="./style.css"></head><body><div class="container"><div class="reveal-wrapper"><div class="reveal-content"><h1>Content</h1></div><div class="reveal-top"><h1>Content</h1></div></div></div></body></html>

Basic Slide/index.jade
doctype html
html
	head
		meta(charset="utf-8")
		title Sliding Div

		link(rel='stylesheet', href='./style.css')
	body
		.container
			.reveal-wrapper
				.reveal-content
					h1 Content
				.reveal-top
